[admin]
subject="萬壽特典の申込が届いています（PC）"
fromName="FunkyJam"
fromMail="artist_kubota@funkyjam.com"
toName="FunkyJam"
toMail="kida@evol-ni.com,artist_kubota@funkyjam.com"
;toMail="artist_kubota@funkyjam.com"

[customer]
subject="萬壽会員確認メール"