From - Tue Jun 15 18:10:05 2010
X-Account-Key: account2
X-UIDL: 4c17437b00000002
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <herzensnacht@ezweb.ne.jp>
Received: from ezweb.ne.jp (nx3oBP05-08.ezweb.ne.jp [59.135.39.232])
	by ns.evolutionist.jp (8.11.6/8.11.6) with ESMTP id o5F99TW03481
	for <post_kubota-fj@evol-ni.com>; Tue, 15 Jun 2010 18:09:29 +0900
Received: from nxev05mp01 (localhost [127.0.0.1])
	by nxev05mp01.ezweb.ne.jp (EZweb Mail) with SMTP id AE46F23880BE
	for <post_kubota-fj@evol-ni.com>; Tue, 15 Jun 2010 18:09:28 +0900 (JST)
From: herzensnacht@ezweb.ne.jp
To: post_kubota-fj@evol-ni.com
Subject: =?iso-2022-jp?B?GyRCN29MPiRHJDkbKEI=?=
Message-ID: <2010061518092870029000004335@nxev05mp01.ezweb.ne.jp>
Date: Tue, 15 Jun 2010 18:09:28 +0900
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
Status:   
X-EsetId: C3038E27755636329845

本文を入れてみます。

(>_<)

←絵文字


