From - Tue Jun 15 16:07:54 2010
X-Account-Key: account2
X-UIDL: 4c1726d700000001
X-Mozilla-Status: 0000
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <because.he.was.a.spoiled.brat@docomo.ne.jp>
Received: from docomo.ne.jp (mail121.docomo.ne.jp [203.138.203.195])
	by ns.evolutionist.jp (8.11.6/8.11.6) with ESMTP id o5F782W29573
	for <deguchi@evol-ni.com>; Tue, 15 Jun 2010 16:08:02 +0900
Date: Tue, 15 Jun 2010 16:08:00 +0900 (JST)
From: because.he.was.a.spoiled.brat@docomo.ne.jp
To: deguchi@evol-ni.com
Subject: =?iso-2022-jp?B?GyRCN0hCUyQrJGklRiU5JUgbKEI=?=
Message-ID: <IMTK2VpE139ffe75040s@docomo.ne.jp>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
Status:   
X-EsetId: C3038E27755636329845

テストメールです。

テストテストテストテストテストテストテストテストテストテストテストテスト

以上。

