From - Mon Jun 14 20:11:33 2010
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00800000
X-Mozilla-Keys:                                                                                 
Message-ID: <4C160E64.4030804@evol-ni.com>
Date: Mon, 14 Jun 2010 20:11:32 +0900
From: =?ISO-2022-JP?B?GyRCIUozdCFLJSglXCVrJUsbKEIgGyRCPVA4fRsoQiAbJEJDIxsoQg==?=
 =?ISO-2022-JP?B?GyRCTGkbKEI=?= <deguchi@evol-ni.com>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; ja; rv:1.9.1.9) Gecko/20100317 Lightning/1.0b1 Thunderbird/3.0.4
MIME-Version: 1.0
To: post_kubota-fj@evol-ni.com
Subject: =?ISO-2022-JP?B?cG9zdF9rdWJvdGEtZmobJEIkWCROJUYlOSVIJWEhPCVrGyhC?=
 =?ISO-2022-JP?B?GyRCJEckOSEjGyhC?=
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit

テストメールです。
