[admin]
subject="萬壽特典の申込が届いています（会社）"
fromName="FunkyJam"
fromMail="artist_kubota@funkyjam.com"
;fromMail="kida@evol-ni.com"
toName="FunkyJam"
toMail="kida@evol-ni.com,artist_kubota@funkyjam.com"
;toMail="kida@evol-ni.com"

[customer]
subject="萬壽会員確認メール"